<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="../static/css/bootstrap.min.css"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link
      href="../static/fontawesome/css/fontawesome.min.css"
      rel="stylesheet"
    />
    <link href="../static/fontawesome/css/solid.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Aladin&display=swap"
      rel="stylesheet"
    />

    <title>{% block title %}{% endblock %}</title>

    <style>
      * {
        font-family: "Aladin", cursive;
        font-size: large;
      }
      .mid {
        min-width: 400px;
        max-width: 1000px;
        padding: 15px;
        margin: auto;
        margin-top: 1%;
        text-align: center;
      }
      .completed-task {
        text-decoration: line-through;
      }
      .panel {
        padding: 20px;
      }
      .btn:focus,
      .btn:active {
        outline: none !important;
        box-shadow: none;
      }
      .navbar-custom {
        background-color: white;
        border-bottom: 1px solid #EFEFEF;
        color: goldenrod;
      }
      .custom-color {
        color: goldenrod;
      }
      .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-custom navbar-expand-sm">
      <a class="nav-link" href="#">
        <span style="font-size: 1.4rem;">
          <span class="custom-color">
            <i class="fas fa-fire"></i>
          </span>
        </span>
      </a>
      <ul class="nav mr-auto">
        {% for navlink in navlinks %}
        <li class="nav-item">
          <a
            class="nav-link custom-color {{ navlink.class }}"
            href="{{ navlink.link }}"
            >{{ navlink.name }}<span class="sr-only"></span
          ></a>
        </li>
        {% endfor %}
      </ul>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span style="font-size: 1.4rem;">
          <span class="custom-color">
            <i class="fas fa-bars"></i>
          </span>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav mr-auto">
        </ul>
        <form class="form-inline my-1 my-lg-1">
          <input
            class="form-control mr-sm-1"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>
      </div>
    </nav>

    <main id="content" role="main" class="container">
      {% block content %}{% endblock %}
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="../static/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
